<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
          rel="stylesheet">
    <title>Homepage</title>
</head>
<body>

<header>
    <h2>Kreiranje Web-stranica</h2>
</header>

<nav>
    <ul class="meni">
        <li><a href="home.html">HOME</a></li>
        <li><a href="blog.html"> Blog</a></li>
        <li><a href="au.html">O nama</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>

<div class="pasus">
    <div class="sidebar">
        <img src="hacker-man-laptop.jpg" class="slika1">
    </div>
    <div class="tekst">
        <h3>Šta je Web stranica?</h3>
        <p>Web stranica je pojedinačni dokument ili jedna strana na bilo kojoj Web lokaciji,
            to jest Websajtu, koja se prikazuje u Web pretraživaču. Web stranica prikazuje sadržaj u vidu teksta,
            slika, videa, veza i drugih vrsta medija. Svaka Web stranica poseduje posebnu URL adresu koja se koristi
            kako bi se stranici pristupilo i prikazao sadržaj na njoj. Primer za URL Web stranice bi bio
            http://pin.ekof.bg.ac.rs/predavanja.html – pristupa se Web stranici predavanja.html koja se nalazi na Websajtu Poslovne informatike,
            pa stoga samo http://pin.ekof.bg.ac.rs/ predstavlja URL Websajta Poslovne informatike.</p>
    </div>
    <div class="slika">
        <img src="Screenshot%202023-08-07%20025820.jpg" class="slika2">
        <p class="caption">HTML kod - HOME stranica</p>
    </div>
</div>

<footer>
    <p>Nada Kolakovic // 190878 </p>
    <p>Ekonomski fakultet, Univerzitet u Beogradu</p>
</footer>

</body>
</html>